<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jan 10 19:16:21 CET 2015 -->
<title>Model</title>
<meta name="date" content="2015-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Affichage/Affichage.html" title="class in Affichage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Affichage/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Affichage</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Affichage.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#nbPts">nbPts</a></span></code>
<div class="block">permet de connaitre le nb de points, de segments, et de triangles du modele</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#nbSeg">nbSeg</a></span></code>
<div class="block">permet de connaitre le nb de points, de segments, et de triangles du modele</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#nbTri">nbTri</a></span></code>
<div class="block">permet de connaitre le nb de points, de segments, et de triangles du modele</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Tools/Triangle.html" title="class in Tools">Triangle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#triangle">triangle</a></span></code>
<div class="block">liste de triangle du modele</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#url">url</a></span></code>
<div class="block">nom/url du modele</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#xMax">xMax</a></span></code>
<div class="block">permet d'identifier le X minimum et maximum du modele</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#xMin">xMin</a></span></code>
<div class="block">permet d'identifier le X minimum et maximum du modele</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#yMax">yMax</a></span></code>
<div class="block">permet d'identifier le Y minimum et maximum du modele</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#yMin">yMin</a></span></code>
<div class="block">permet d'identifier le Y minimum et maximum du modele</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#zMax">zMax</a></span></code>
<div class="block">permet d'identifier le Z minimum et maximum du modele</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#zMin">zMin</a></span></code>
<div class="block">permet d'identifier le Z minimum et maximum du modele</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Affichage/Model.html#Model-java.util.List-">Model</a></span>(java.util.List&lt;<a href="../Tools/Triangle.html" title="class in Tools">Triangle</a>&gt;&nbsp;t)</code>
<div class="block">creer un modeele en fonction d'une liste de triangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Affichage/Model.html#Model-java.lang.String-">Model</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">creer un modele a partir du fichier donner en parameetre</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Tools/Point.html" title="class in Tools">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#getCentreGravite--">getCentreGravite</a></span>()</code>
<div class="block">calcul le barrycentre du modele 3d</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#isNumber-java.lang.String-">isNumber</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">retourne si le string donner est un nombre ou non</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#loadFile-java.lang.String-">loadFile</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#verifPoints-java.io.BufferedReader-int-java.util.Map-">verifPoints</a></span>(java.io.BufferedReader&nbsp;br,
           int&nbsp;nbPts,
           java.util.Map&lt;java.lang.Integer,<a href="../Tools/Point.html" title="class in Tools">Point</a>&gt;&nbsp;list)</code>
<div class="block">verifie si les points sont correct dans le buffer et les stock dans la map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#verifSegments-java.io.BufferedReader-int-java.util.Map-java.util.Map-">verifSegments</a></span>(java.io.BufferedReader&nbsp;br,
             int&nbsp;nbSeg,
             java.util.Map&lt;java.lang.Integer,<a href="../Tools/Segment.html" title="class in Tools">Segment</a>&gt;&nbsp;list,
             java.util.Map&lt;java.lang.Integer,<a href="../Tools/Point.html" title="class in Tools">Point</a>&gt;&nbsp;lPoints)</code>
<div class="block">verifie si les segment du buffer sont correct et les range dans la map correspondante</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Affichage/Model.html#verifTriangles-java.io.BufferedReader-int-java.util.Map-">verifTriangles</a></span>(java.io.BufferedReader&nbsp;br,
              int&nbsp;nbTri,
              java.util.Map&lt;java.lang.Integer,<a href="../Tools/Segment.html" title="class in Tools">Segment</a>&gt;&nbsp;lSegments)</code>
<div class="block">verifie si tous les triangles du buffer son t correct et les stock dans la map correspondante.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMin</h4>
<pre>public&nbsp;float xMin</pre>
<div class="block">permet d'identifier le X minimum et maximum du modele</div>
</li>
</ul>
<a name="xMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMax</h4>
<pre>public&nbsp;float xMax</pre>
<div class="block">permet d'identifier le X minimum et maximum du modele</div>
</li>
</ul>
<a name="yMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yMin</h4>
<pre>public&nbsp;float yMin</pre>
<div class="block">permet d'identifier le Y minimum et maximum du modele</div>
</li>
</ul>
<a name="yMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yMax</h4>
<pre>public&nbsp;float yMax</pre>
<div class="block">permet d'identifier le Y minimum et maximum du modele</div>
</li>
</ul>
<a name="zMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zMin</h4>
<pre>public&nbsp;float zMin</pre>
<div class="block">permet d'identifier le Z minimum et maximum du modele</div>
</li>
</ul>
<a name="zMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zMax</h4>
<pre>public&nbsp;float zMax</pre>
<div class="block">permet d'identifier le Z minimum et maximum du modele</div>
</li>
</ul>
<a name="triangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Tools/Triangle.html" title="class in Tools">Triangle</a>&gt; triangle</pre>
<div class="block">liste de triangle du modele</div>
</li>
</ul>
<a name="nbPts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbPts</h4>
<pre>public static&nbsp;int nbPts</pre>
<div class="block">permet de connaitre le nb de points, de segments, et de triangles du modele</div>
</li>
</ul>
<a name="nbSeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbSeg</h4>
<pre>public static&nbsp;int nbSeg</pre>
<div class="block">permet de connaitre le nb de points, de segments, et de triangles du modele</div>
</li>
</ul>
<a name="nbTri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbTri</h4>
<pre>public static&nbsp;int nbTri</pre>
<div class="block">permet de connaitre le nb de points, de segments, et de triangles du modele</div>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String url</pre>
<div class="block">nom/url du modele</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(java.util.List&lt;<a href="../Tools/Triangle.html" title="class in Tools">Triangle</a>&gt;&nbsp;t)</pre>
<div class="block">creer un modeele en fonction d'une liste de triangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - liste des triangle du futur modele</dd>
</dl>
</li>
</ul>
<a name="Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(java.lang.String&nbsp;url)</pre>
<div class="block">creer un modele a partir du fichier donner en parameetre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - chemin veers le fichier GTS du modele</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public&nbsp;boolean&nbsp;loadFile(java.lang.String&nbsp;url)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber(java.lang.String&nbsp;s)</pre>
<div class="block">retourne si le string donner est un nombre ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - chaine contenant le chiffre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le string est un chiffre</dd>
</dl>
</li>
</ul>
<a name="verifPoints-java.io.BufferedReader-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifPoints</h4>
<pre>public&nbsp;boolean&nbsp;verifPoints(java.io.BufferedReader&nbsp;br,
                           int&nbsp;nbPts,
                           java.util.Map&lt;java.lang.Integer,<a href="../Tools/Point.html" title="class in Tools">Point</a>&gt;&nbsp;list)
                    throws java.lang.Exception</pre>
<div class="block">verifie si les points sont correct dans le buffer et les stock dans la map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - buffer a lire</dd>
<dd><code>nbPts</code> - nb de points a verifier</dd>
<dd><code>list</code> - map ou ranger les different points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'operation est complete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - NC</dd>
</dl>
</li>
</ul>
<a name="verifSegments-java.io.BufferedReader-int-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifSegments</h4>
<pre>public&nbsp;boolean&nbsp;verifSegments(java.io.BufferedReader&nbsp;br,
                             int&nbsp;nbSeg,
                             java.util.Map&lt;java.lang.Integer,<a href="../Tools/Segment.html" title="class in Tools">Segment</a>&gt;&nbsp;list,
                             java.util.Map&lt;java.lang.Integer,<a href="../Tools/Point.html" title="class in Tools">Point</a>&gt;&nbsp;lPoints)
                      throws java.lang.Exception</pre>
<div class="block">verifie si les segment du buffer sont correct et les range dans la map correspondante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - buffer a lire</dd>
<dd><code>nbSeg</code> - nb de segment a verifier</dd>
<dd><code>list</code> - map ou ranger les segment</dd>
<dd><code>lPoints</code> - liste des points formant les segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si tout est ok</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - NC</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="verifTriangles-java.io.BufferedReader-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifTriangles</h4>
<pre>public&nbsp;boolean&nbsp;verifTriangles(java.io.BufferedReader&nbsp;br,
                              int&nbsp;nbTri,
                              java.util.Map&lt;java.lang.Integer,<a href="../Tools/Segment.html" title="class in Tools">Segment</a>&gt;&nbsp;lSegments)
                       throws java.lang.Exception</pre>
<div class="block">verifie si tous les triangles du buffer son t correct et les stock dans la map correspondante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - buffer a lire</dd>
<dd><code>nbTri</code> - nb de triangle a verifier</dd>
<dd><code>lSegments</code> - liste des segment composant les triangles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si tous est ok</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - NC</dd>
</dl>
</li>
</ul>
<a name="getCentreGravite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCentreGravite</h4>
<pre>public&nbsp;<a href="../Tools/Point.html" title="class in Tools">Point</a>&nbsp;getCentreGravite()</pre>
<div class="block">calcul le barrycentre du modele 3d</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point correzspondant a ce barrycentre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Affichage/Affichage.html" title="class in Affichage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Affichage/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
