<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jan 10 19:16:21 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BDD/FiltreModels.html#getArray--">getArray()</a></span> - Method in class BDD.<a href="../BDD/FiltreModels.html" title="class in BDD">FiltreModels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tools/Triangle.html#getBarycentre--">getBarycentre()</a></span> - Method in class Tools.<a href="../Tools/Triangle.html" title="class in Tools">Triangle</a></dt>
<dd>
<div class="block">M�thode permettant de calculer le barycentre du Triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage/Model.html#getCentreGravite--">getCentreGravite()</a></span> - Method in class Affichage.<a href="../Affichage/Model.html" title="class in Affichage">Model</a></dt>
<dd>
<div class="block">calcul le barrycentre du modele 3d</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tools/ToolBox.html#getColor-Tools.Triangle-">getColor(Triangle)</a></span> - Static method in class Tools.<a href="../Tools/ToolBox.html" title="class in Tools">ToolBox</a></dt>
<dd>
<div class="block">Permet de calculer la couleur qu'aura un triangle lors de son affichage</div>
</dd>
<dt><span class="memberNameLink"><a href="../BDD/FiltreModels.html#getList--">getList()</a></span> - Method in class BDD.<a href="../BDD/FiltreModels.html" title="class in BDD">FiltreModels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BDD/FiltreModels.html#getList1-int-">getList1(int)</a></span> - Method in class BDD.<a href="../BDD/FiltreModels.html" title="class in BDD">FiltreModels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BDD/FiltreModels.html#getList2-int-">getList2(int)</a></span> - Method in class BDD.<a href="../BDD/FiltreModels.html" title="class in BDD">FiltreModels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tools/Segment.html#getPt1--">getPt1()</a></span> - Method in class Tools.<a href="../Tools/Segment.html" title="class in Tools">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tools/Segment.html#getPt2--">getPt2()</a></span> - Method in class Tools.<a href="../Tools/Segment.html" title="class in Tools">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BDD/Select.html#getTagof-java.lang.String-">getTagof(String)</a></span> - Static method in class BDD.<a href="../BDD/Select.html" title="class in BDD">Select</a></dt>
<dd>
<div class="block">Recuperation des tag d'un modele</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tools/ToolBox.html#getVecteur-double:A-double:A-">getVecteur(double[], double[])</a></span> - Static method in class Tools.<a href="../Tools/ToolBox.html" title="class in Tools">ToolBox</a></dt>
<dd>
<div class="block">Permet d'obtenir le vecteur correspondant a deux points</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tools/Point.html#getX--">getX()</a></span> - Method in class Tools.<a href="../Tools/Point.html" title="class in Tools">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tools/Point.html#getY--">getY()</a></span> - Method in class Tools.<a href="../Tools/Point.html" title="class in Tools">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tools/Point.html#getZ--">getZ()</a></span> - Method in class Tools.<a href="../Tools/Point.html" title="class in Tools">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IHM/GTSFileChooser.html" title="class in IHM"><span class="typeNameLink">GTSFileChooser</span></a> - Class in <a href="../IHM/package-summary.html">IHM</a></dt>
<dd>
<div class="block">classe de selection dans l explorateur de fichier des gts a importer</div>
</dd>
<dt><span class="memberNameLink"><a href="../IHM/GTSFileChooser.html#GTSFileChooser--">GTSFileChooser()</a></span> - Constructor for class IHM.<a href="../IHM/GTSFileChooser.html" title="class in IHM">GTSFileChooser</a></dt>
<dd>
<div class="block">creation du filechooser</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
