<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jan 10 19:16:21 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Affichage</h2>
<ul class="blockList">
<li class="blockList"><a name="Affichage.Affichage">
<!--   -->
</a>
<h3>Class <a href="Affichage/Affichage.html" title="class in Affichage">Affichage.Affichage</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;BDD</h2>
<ul class="blockList">
<li class="blockList"><a name="BDD.TagInsertFile">
<!--   -->
</a>
<h3>Class <a href="BDD/TagInsertFile.html" title="class in BDD">BDD.TagInsertFile</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>j1</h4>
<pre>javax.swing.JTextField j1</pre>
</li>
<li class="blockList">
<h4>valid</h4>
<pre>javax.swing.JButton valid</pre>
</li>
<li class="blockListLast">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;IHM</h2>
<ul class="blockList">
<li class="blockList"><a name="IHM.APropos">
<!--   -->
</a>
<h3>Class <a href="IHM/APropos.html" title="class in IHM">IHM.APropos</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="IHM.ColorChoice">
<!--   -->
</a>
<h3>Class <a href="IHM/ColorChoice.html" title="class in IHM">IHM.ColorChoice</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jcc</h4>
<pre>javax.swing.JColorChooser jcc</pre>
<div class="block">Jcolor chooser</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IHM.Description">
<!--   -->
</a>
<h3>Class <a href="IHM/Description.html" title="class in IHM">IHM.Description</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
<div class="block">un jlabel</div>
</li>
<li class="blockList">
<h4>listTag</h4>
<pre>javax.swing.JList&lt;E&gt; listTag</pre>
<div class="block">liste des tag du modele regarder</div>
</li>
<li class="blockList">
<h4>frameInfo</h4>
<pre>javax.swing.JFrame frameInfo</pre>
<div class="block">frame du menu plus d'infos</div>
</li>
<li class="blockList">
<h4>plus</h4>
<pre>javax.swing.JButton plus</pre>
<div class="block">boutton permettant d'afficher le menu plus d'infos</div>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre>java.lang.String model</pre>
<div class="block">nom du modeldont ou souhaite les infos</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IHM.GTSFileChooser">
<!--   -->
</a>
<h3>Class <a href="IHM/GTSFileChooser.html" title="class in IHM">IHM.GTSFileChooser</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fc</h4>
<pre>javax.swing.JFileChooser fc</pre>
<div class="block">le filechooser</div>
</li>
<li class="blockList">
<h4>filePath</h4>
<pre>java.io.File filePath</pre>
<div class="block">le fichier recuperer par le filechooser</div>
</li>
<li class="blockList">
<h4>jf</h4>
<pre>javax.swing.JFrame jf</pre>
</li>
<li class="blockList">
<h4>jTextNom</h4>
<pre>javax.swing.JTextField jTextNom</pre>
</li>
<li class="blockListLast">
<h4>jTextDesc</h4>
<pre>javax.swing.JTextField jTextDesc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IHM.Infos">
<!--   -->
</a>
<h3>Class <a href="IHM/Infos.html" title="class in IHM">IHM.Infos</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
<div class="block">label contenant les infos sur le modele</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IHM.ListeModels">
<!--   -->
</a>
<h3>Class <a href="IHM/ListeModels.html" title="class in IHM">IHM.ListeModels</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>liste</h4>
<pre>javax.swing.JList&lt;E&gt; liste</pre>
<div class="block">liste des modele trouver</div>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="IHM/Description.html" title="class in IHM">Description</a> info</pre>
<div class="block">infos concernant le modele selectionner</div>
</li>
<li class="blockList">
<h4>listTag</h4>
<pre>javax.swing.JList&lt;E&gt; listTag</pre>
<div class="block">list des tags du modele selectionner</div>
</li>
<li class="blockListLast">
<h4>frameInfo</h4>
<pre>javax.swing.JFrame frameInfo</pre>
<div class="block">frame contenant le menu plusd'infos</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IHM.PlusDInfo">
<!--   -->
</a>
<h3>Class <a href="IHM/PlusDInfo.html" title="class in IHM">IHM.PlusDInfo</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listTag</h4>
<pre>javax.swing.JList&lt;E&gt; listTag</pre>
<div class="block">list des tags du modele</div>
</li>
<li class="blockList">
<h4>delete</h4>
<pre>javax.swing.JButton delete</pre>
<div class="block">bouton permettant la suppression d'un tag</div>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
<div class="block">bouton permettant l'ajout d'un tag</div>
</li>
<li class="blockList">
<h4>tag</h4>
<pre>javax.swing.JTextField tag</pre>
<div class="block">jtextfield permettant la saisie d'un tag</div>
</li>
<li class="blockList">
<h4>pan2</h4>
<pre>javax.swing.JPanel pan2</pre>
<div class="block">panel contenant les bouton et le jtextfield</div>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre>java.lang.String model</pre>
<div class="block">nom du model desir�</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
